# mg_canoe

./: README.md  pom.xml
src/main/java/com/hworld/canoe/: CanoeBootstrap.java
src/main/java/com/hworld/canoe/controller/: LoginController.java  MatchController.java  MemberController.java  ScoreController.java  SettingController.java  TestController.java
src/main/java/com/hworld/canoe/controller/wx/: AdminController.java  ImproveInfoController.java  MyClubController.java  PersonalController.java  RaceCompetitionController.java  RaceHistoryController.java  WxLoginController.java
src/main/java/com/hworld/canoe/dao/: AreaDao.java  LoginMapper.java  MatchMapper.java  MemberMapper.java  ScoreMapper.java  SettingMapper.java
src/main/java/com/hworld/canoe/dao/wx/: AdminMapper.java  ImproveInfoMapper.java  MyClubMapper.java  PersonalMapper.java  RaceCompetitionMapper.java  RaceHistoryMapper.java  WxLoginMapper.java
src/main/java/com/hworld/canoe/domain/req/: TestRequest.java
src/main/java/com/hworld/canoe/domain/req/entity/: Area.java  Brand.java  Club.java  DictionaryCode.java  EquipmentType.java  PlayTransferApplication.java  Player.java  PlayerBasicInfoRecord.java  PlayerPoint.java  PlayerPreferEquipment.java  Race.java  RaceCompetition.java  RaceGroup.java  RaceSeason.java  ReferenceRankPoint.java  XsportsEquipmentx.java
src/main/java/com/hworld/canoe/domain/req/po/match/: RaceAddParamIn.java  RaceUpdateParamIn.java
src/main/java/com/hworld/canoe/domain/req/po/member/: ExcelBean.java  Member.java  MemberAddParamIn.java  MemberUpdateParamIn.java
src/main/java/com/hworld/canoe/domain/req/po/score/: Score.java  ScoreUpdateParamIn.java
src/main/java/com/hworld/canoe/domain/req/po/setting/: BrandAddParamIn.java  BrandUpdateParamIn.java  ClubAddParamIn.java  ClubParamIn.java  ClubUpdateParamIn.java  EquipmentAddParamIn.java  EquipmentUpdateParamIn.java
src/main/java/com/hworld/canoe/domain/req/pojo/: RaceCompetition.java  RaceCompetitionExample.java
src/main/java/com/hworld/canoe/domain/req/vo/match/: RaceDetailOutParam.java
src/main/java/com/hworld/canoe/domain/req/vo/member/: BrandOutParam.java  CityOutParam.java  EquipmentTypeOutParam.java  MemberDetailOutParam.java  MemberDetailOutParamIn.java  MemberOutParam.java  OldValueOutParam.java  ProvinceOutParam.java  ZzsOutParam.java
src/main/java/com/hworld/canoe/domain/req/vo/score/: GroupNameOutParam.java  ScoreOutParam.java  ScoreUpdateOutParam.java
src/main/java/com/hworld/canoe/domain/req/vo/setting/: BrandDetailOutParam.java  ClubDetailOutParam.java  EquipmentDetailOutParam.java
src/main/java/com/hworld/canoe/framework/config/: ConnectionPropertyConfig.java  DruidConfig.java  MybatisConfiguration.java  RedisConfiguration.java  RedisSessionConfig.java  TableHandlerMethodArgumentResolver.java  WebMvcConfiguration.java
src/main/java/com/hworld/canoe/framework/constant/: CommonConstant.java
src/main/java/com/hworld/canoe/framework/controller/: BaseController.java  BaseMVCController.java
src/main/java/com/hworld/canoe/framework/dao/: BaseDao.java
src/main/java/com/hworld/canoe/framework/exception/: BaseException.java  CrmValidateException.java
src/main/java/com/hworld/canoe/framework/logger/: BaseLogger.java
src/main/java/com/hworld/canoe/framework/msg/req/: OptionRequest.java  TableRequest.java
src/main/java/com/hworld/canoe/framework/msg/resp/: BaseResponse.java  DomainBase.java  ListRestResponse.java  ObjectRestResponse.java  TableResponse.java  TableResultResponse.java
src/main/java/com/hworld/canoe/framework/service/: BaseService.java
src/main/java/com/hworld/canoe/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/hworld/canoe/framework/sql/: Query.java
src/main/java/com/hworld/canoe/framework/utils/: ExcelUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/com/hworld/canoe/framework/validation/: ParameterRuleValidator.java  SurveillanceFeature.java  SurveillanceFeatureList.java
src/main/java/com/hworld/canoe/rest/: AreaRest.java
src/main/java/com/hworld/canoe/service/: AreaService.java  LoginService.java  MatchService.java  MemberService.java  ScoreService.java  SettingService.java
src/main/java/com/hworld/canoe/service/wx/: AdminService.java  ImproveInfoService.java  MyClubService.java  PersonalService.java  RaceCompetitionService.java  RaceHistoryService.java  WxLoginService.java
src/main/java/com/hworld/canoe/validation/: TestValidation.java
src/main/resources/: application-dev.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/i18n/: score_input.xlsx
src/main/resources/mybatis-mappers/canoedb/mapper/: AreaMapperExt.xml  LoginMapper.xml  MyClubMapper.xml  RaceCompetitionMapper.xml  ScoreMapper.xml  SettingMapper.xml
src/main/resources/web/page/: index.html  index_bak.html
src/main/resources/web/page/error/: 403.html
src/main/resources/web/page/match/: addMatch.html
src/main/resources/web/page/member/: basicInfoChange.html  batchImportMember.html  changeMember.html  memberDetail.html
src/main/resources/web/page/score/: score.html  scorePublish.html
src/main/resources/web/page/setting/: addClub.html  addProjectType.html  club.html  updateBrand.html
src/main/resources/web/static/css/: bootstrap.min.css  error.css  fixed-table.css  frame.css  wxpage.css
src/main/resources/web/static/css/crm/: crm.css  login.css
src/main/resources/web/static/js/bootstrap/: bootstrap-hover-dropdown.min.js  bootstrap-switch.min.js
src/main/resources/web/static/js/page/: addMember.js  club.js  match.js  memberList.js
src/main/resources/web/static/js/plugins/: BigInt.js
src/main/resources/web/static/js/plugins/layui/css/: layui.css
src/main/resources/web/static/js/wxpage/: updateInfo.js  wxLogin.js
src/main/resources/web/wxpage/: changeClub.html  changeMobile.html  changePassword.html  matchHistory.html  perfect_info.html  personalCenter.html  reset.html  updateClub.html  updateInfo.html
src/main/webapp/upload/: member_input（模板）.xlsx  score_input.xlsx
(+17 files in other folders)
